// Euler Problem 4: Optimized O(N)
function main() {
    let half = 999;
    
    while (half >= 100) {
        // Generate palindrome: 997 -> 997799
        let d1 = half / 100;
        let d2 = (half / 10) % 10;
        let d3 = half % 10;
        let pal = half * 1000 + d3 * 100 + d2 * 10 + d1;
        
        // Check for 3-digit factors
        let factor = 999;
        while (factor >= 100) {
            if (factor * factor < pal) {
                factor = 0; // break inner
            } else {
                if (pal % factor == 0) {
                    let other = pal / factor;
                    if (other >= 100) {
                        if (other <= 999) {
                            // Found it! Print and exit
                            print((pal / 100000) % 10 + 48);
                            print((pal / 10000) % 10 + 48);
                            print((pal / 1000) % 10 + 48);
                            print((pal / 100) % 10 + 48);
                            print((pal / 10) % 10 + 48);
                            print(pal % 10 + 48);
                            print(10);
                            halt;
                        }
                    }
                }
                factor = factor - 1;
            }
        }
        half = half - 1;
    }
    halt;
}
